# Xamarin.Google.MLKit.DocumentScanner

./: LICENSE  README.md
MLKitDocumentScanner/: MLKitDocumentScanner.slnx
MLKitDocumentScanner/MLKitDocumentScanner/: MLKitDocumentScanner.csproj
